version: '2.2'
services:
  nvidia:
    build:
      context: .
      dockerfile: Dockerfile.nvidia
    image: gym-sawyer-noetic/nvidia
  garage-nvidia-ros-intera-py2:
    build:
      context: .
      dockerfile: Dockerfile.ros_intera
      args:
        - PARENT_IMAGE=gym-sawyer-noetic/nvidia
    image: gym-sawyer-noetic/garage-nvidia-ros-intera-py2
  garage-nvidia-ros-intera-py3:
    build:
      context: .
      dockerfile: Dockerfile.garage_ros_intera
      args:
        - PARENT_IMAGE=gym-sawyer-noetic/garage-nvidia-ros-intera-py2
    image: gym-sawyer-noetic/garage-nvidia-ros-intera-py3
  garage-nvidia-ros:
    build:
      context: ../
      dockerfile: Dockerfile.garage_nvidia_ros
      args:
        - PARENT_IMAGE=gym-sawyer-noetic/garage-nvidia-ros-intera-py3
    image: gym-sawyer-noetic/garage-nvidia-ros
